# This file contains all necessary environment variables
# Remember not to add secret values in this file as it is public

RAILS_ENV: 
RDS_DB_NAME: 
RDS_USERNAME: 
RDS_PASSWORD: 
RDS_HOSTNAME: 
RDS_PORT: 
